{
  "name": "tic-tac-toe",
  "version": "1.7.2",
  "description": "A basic tic-tac-toe game",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athul7744/tic-tac-toe.git"
  },
  "keywords": [
    "tic",
    "tac",
    "toe"
  ],
  "author": "Athul Anil Kumar <athul7744@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athul7744/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/athul7744/tic-tac-toe#readme",
  "devDependencies": {
    "electron": "^8.2.3",
    "electron-builder": "^22.5.1"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "sweetalert2": "^8.15.3"
  },
  "build": {
    "appId": "tic.tac.toe",
    "productName": "TicTacToe",
    "dmg": {
      "title": "TicTacToe",
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  }
}
