{
  "name": "tic-tac-toe",
  "version": "1.5.0",
  "description": "A basic tic-tac-toe game",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athul7744/tic-tac-toe.git"
  },
  "keywords": [
    "tic",
    "tac",
    "toe"
  ],
  "author": "Athul Anil Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athul7744/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/athul7744/tic-tac-toe#readme",
  "devDependencies": {
    "electron": "^6.0.2"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "sweetalert2": "^8.15.3"
  }
}
